# Environment application template file

# Enviroment
NODE_ENV=development

# Database settings
DB_HOST=127.0.0.1
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=postgres

# League of Legends developer api key
LEAGUE_API_KEY=RGAPI-aaabbbcc-aaab-1234-aaab-aaabbbcccddd